{
  "name": "running-plan",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jsdom": "^26.1.0",
    "temporal-polyfill": "^0.3.0",
    "vitest": "^1.4.0"
  }
}
